# Mobiquity_Weather_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilip/android/mobiquity_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilip/android/mobiquity_weather_app/db/daos/: BaseDao.kt  LocationDao.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/db/database/: ViewModelFactory.kt  WeatherDatabase.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/db/entities/: LocationEntity.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/netwrork/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/netwrork/responses/: WeatherResponse.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/repositories/: LocationRepository.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/ui/activities/: MainActivity.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/ui/adapters/: LocationsAdapter.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/ui/dialogs/: AddPlaceNameDialog.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/ui/fragments/: HomeFragment.kt  MapFragment.kt  OneDayForecastFragment.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/utils/: NetworkUtils.kt  SingleLiveData.kt
app/src/main/java/com/dilip/android/mobiquity_weather_app/viewmodels/: MainViewModel.kt
app/src/main/res/color/: button_purple_color.xml
app/src/main/res/drawable/: ic_add_location.xml  ic_delete.xml  ic_location_red.xml  rounded_corner.xml  rounded_rectangle_frame_white.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  add_place_name_dialog.xml  locations_fragment.xml  locations_list_row.xml  map_header.xml  maps_fragment.xml  one_day_forecast.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilip/android/mobiquity_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
